.search {
    width: 100%;
    height: 120rpx;
    display: flex;
    padding: 30rpx 16rpx;
    box-sizing: border-box;
    background-color: #eee;
    .search-input {
        width: 100%;
        position: relative;
        input {
            height: 60rpx;
            background-color: #fff;
            padding-left: 60rpx;
        }
        icon {
            position: absolute;
            top: 10rpx;
            left: 10rpx;
        }
    }
    .mybtn {
        margin-left: 30rpx;
        width: 158rpx;
        height: 58rpx;
        border: 1px solid #ccc;
        text-align: center;
        border-radius: 4px;
    }
}
.history {
    padding: 0px 16rpx;
    .titile {
        height: 88rpx;
        line-height: 88rpx;
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        .clear{
            margin: 30rpx 14rpx 0 0;
        }
    }
    .his-item {
        display: flex;
        flex-wrap: wrap;
        .item {
            padding: 15rpx 20rpx;
            background-color: #ddd;
            margin-right: 30rpx;
            margin-bottom: 18rpx;
        }
    }
}