.lunbo {
    width: 100%;
    height: 720rpx;
    swiper-item {
        image {
            width: 100%;
            height: 720rpx;
        }
    }
}
.box {
    width: 100%;
    height: 300rpx;
    box-sizing: border-box;
    padding: 0 15rpx;
    .price {
        height: 120rpx;
        width: 100%;
        line-height: 120rpx;
        color: #eb4450;
        font-size: 20px;
    }
    .mess {
        display: flex;
        width: 100%;
        .word {
            width: 590rpx;
            font-size: 16px;
            padding-right: 80rpx;
            box-sizing: border-box;
            border-right: 1px solid #ddd;
            overflow:hidden; 
            text-overflow:ellipsis;
            display:-webkit-box; 
            -webkit-box-orient:vertical;
            -webkit-line-clamp:2; 
        }
        .shoucang {
            flex: 1;
            display: flex;
            flex-direction: column;
            span {
                text-align: center;
                font-size: 14px;
                color: #999;
            }
        }
    }
    .pass {
        height: 100rpx;
        line-height: 100rpx;
        font-size: 16px;
        color: #999;
    }
}